<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>

        body{
            font-family: sans-serif ;
        }

        ul li{ /*Esta fazendo alterações nas li's que estão dentro da ul*/
            list-style-type: square; /*Possui quatro tipos (square, circle, disc e none)*/
            list-style-position: outside; /*Possui dois tipos outside (padrão) e inside*/
        }
        
        ol li{
            list-style-type: upper-alpha; /*decimal é o tipo padrão, upper-aplha e upper-latin são a mesma coisa e deixam a letra maiúscula, upper-roman deixa com números romanos*/
        }

    </style>
</head>

<body>

    <h1>Listas</h1>

   <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 2</li>
   </ul>

   <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
   </ol>
</body>
</html>